{
  "name": "crescent-js",
  "version": "1.0.3",
  "description": "Crescent.js — A full-stack JavaScript framework with frontend rendering, backend logic, database, and authentication",
  "main": "src/rocket.js",
  "bin": {
    "crescent": "src/cli/bin.js"
  },
  "scripts": {
    "test": "node test/phase1/test_all.js",
    "test:phase1": "node test/phase1/test_all.js",
    "start": "node src/rocket.js",
    "crescent": "node src/cli/run.js"
  },
  "keywords": [
    "framework",
    "fullstack",
    "frontend",
    "backend",
    "database",
    "authentication",
    "crescent",
    "crescent-js"
  ],
  "author": "Crescent.js Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hnw5667/Crescent-JS.git"
  },
  "homepage": "https://hnw5667.github.io/Crescent-JS",
  "bugs": {
    "url": "https://github.com/hnw5667/Crescent-JS/issues"
  },
  "files": [
    "src/phase1/",
    "src/rocket.js",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {}
}
